# TaskManagement-Backend-

./: Dockerfile  ProjectPulse.sln
ProjectPulse.API/: Program.cs  ProjectPulse.API.csproj  ProjectPulse.API.http  appsettings.json
ProjectPulse.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
ProjectPulse.API/Hubs/: ChatHub.cs  NotificationHub.cs
ProjectPulse.API/Properties/: launchSettings.json
ProjectPulse.API/Properties/PublishProfiles/: site63329-WebDeploy.pubxml
ProjectPulse.Core/: Class1.cs  ProjectPulse.Core.csproj
ProjectPulse.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ProjectPulse.Core/DTOs/Chat/: ChatMessageDto.cs
ProjectPulse.Core/DTOs/Notification/: NotificationDto.cs
ProjectPulse.Core/Entities/: AppUser.cs  BaseEntity.cs  ChatMessage.cs  Notification.cs  Project.cs  ProjectMember.cs  TaskComment.cs  TaskItem.cs
ProjectPulse.Core/Interfaces/: IAuthService.cs  IChatService.cs  IEmailService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ProjectPulse.Infrastructure/: Class1.cs  ProjectPulse.Infrastructure.csproj
ProjectPulse.Infrastructure/Data/: AppDbContext.cs
ProjectPulse.Infrastructure/Migrations/: 20260411124717_InitialCreate.Designer.cs  20260411124717_InitialCreate.cs  20260411220214_AddRefreshTokenToUser.Designer.cs  20260411220214_AddRefreshTokenToUser.cs  20260412003939_AddUpdatedAtToUser.Designer.cs  20260412003939_AddUpdatedAtToUser.cs  20260412013704_AddProjectsAndTasks.Designer.cs  20260412013704_AddProjectsAndTasks.cs  20260412015210_AddChatAndNotifications.Designer.cs  20260412015210_AddChatAndNotifications.cs  20260413143945_authMig.Designer.cs  20260413143945_authMig.cs  20260415124157_DatabaseAdded.Designer.cs  20260415124157_DatabaseAdded.cs  AppDbContextModelSnapshot.cs
ProjectPulse.Infrastructure/Services/: AuthService.cs  ChatService.cs  EmailService.cs  EmailTemplateHelper.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
ProjectPulse.Tests/: ProjectPulse.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
